-- Initial accelerate-lite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accelerate-lite
version:             0.0.0.1
synopsis:            A tiny clone of AccelerateHS
-- description:
homepage:            https://github.com/tranma/accelerate-lite
license:             BSD3
license-file:        LICENSE
author:              Tran Ma
maintainer:          ma.ngoc.tran@gmail.com
-- copyright:
category:            Compilers/Interpreters
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
